<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:title="@string/order_menu"
            android:checked="true"/>
        <item
            android:id="@+id/nav_second_fragment"
            android:title="@string/configure_order_menu" />
    </group>
</menu>